RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test

MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readmy-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5673
RABBIT_USER=admin
RABBIT_QUEUE=readmy.notify.income
RABBIT_EXCHANGE=readmy.notify

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=''
MAIL_USER_PASSWORD=''
MAIL_FROM=n@test.ru

JWT_ACCESS_TOKEN_SECRET=token-secret-string
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret-string
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
